[%- depths = attrs.copy_counts.size;
    depth = 0;
    displayed_ous = {};
        ou_name = ctx.get_aou(attrs.copy_counts.$depth.org_unit).name;
        displayed_ous.$ou_name = 1;
        IF attrs.copy_counts.$depth.count > 0;
%]
<div class="result_count" style='padding-left: 15px;'>
[% IF ctx.get_aou(attrs.copy_counts.$depth.org_unit).opac_visible == 't' %]
    [% l('[_1] of [quant,_2,copy,copies] available at one or more locations.',
        attrs.copy_counts.$depth.available,
        attrs.copy_counts.$depth.count,
        ou_name) | html
    %]
[% END %]
</div>
[%-     END; %]

    
