[%  PROCESS "tinypac/parts/header.tt2";
    PROCESS "tinypac/parts/misc_util.tt2";
    WRAPPER "tinypac/parts/myopac/base.tt2";
    myopac_page = "circs"  %]
<div id='myopac_checked_div'>

    <div class="clear-both"></div>
    [% IF ctx.circs.size < 1 %]
    <div class="warning_box">
        <big><strong>[% l('You have no items checked out.') %]</strong></big>
    </div>
    [% ELSE %]
    [% IF ctx.success_renewals %]
    <div class="renew-summary">
        [% l("Successfully renewed [_1] item(s)", ctx.success_renewals) %]
    </div>
    [% END %]
    [% IF ctx.failed_renewals %]
    <div class="renew-summary alert">
        [% l("Failed to renew [_1] item(s)", ctx.failed_renewals) %]
    </div>
    [% END %]
    <div id='checked_main'>
        <form method="POST" id="circ-form"
            onsubmit="return confirm('[% l("Are you sure you wish to renew the selected item(s)?") %]');">
<br>
        <table cellpadding='0' cellspacing='0' class="item_list_padding">
            <tr>
                <td>
                    <input name="action" type=hidden value="renew">
                </td>
                <td style="padding-left:9px;">
                    <input type="submit"
                        value="[% l('Renew Selected Items') %]"
                        alt="[% l('Go') %]" title="[% l('Go') %]"
                        class="opac-button" />
                </td>
            </tr>
        </table>
  <br> 
        <div id="checked_temp_parent">
            <div id="acct_checked_temp">
                <table cellpadding='0' cellspacing='0' border='0'
                    style="margin-top:5px;">
                    [% FOR circ IN ctx.circs;
                        attrs = {marc_xml => circ.marc_xml};
                        PROCESS get_marc_attrs args=attrs; %]
                    <tr>
                        <td width="1%" style="padding-left:10px;" valign="top">
                            <input type="checkbox" name="circ"
                                [% IF circ.circ.renewal_remaining < 1 %] disabled="disabled" [% END %]
                                value="[% circ.circ.id %]" />
                        </td>
                        <td width="40%"
                            style="padding-left:5px;padding-bottom:10px;"
                            name="author">
                            <a href="[% mkurl(ctx.opac_root _ '/record/' _ 
                                circ.circ.target_copy.call_number.record.id) %]"
                                name="[% l('Catalog record') %]">[% attrs.title | html %]</a>
                            [% IF attrs.author %] /
                            <a href="[% mkurl(ctx.opac_root _ '/results',
                                {qtype => 'author', query => attrs.author.replace('[,\.:;]', '')}
                            ) %]">[% attrs.author | html %]</a>
                            [% END %]
                        <br>
                            Renewals Remaining: [% circ.circ.renewal_remaining %]
                        <br>
                        [%
                            due_date = ctx.parse_datetime(circ.circ.due_date);
                            due_class = (date.now > date.format(due_date, '%s')) ? 'error' : '';
                        %]
                            Due Date: [% date.format(due_date, DATE_FORMAT) %]
                        <br>
			    Barcode: 
                            [% circ.circ.target_copy.barcode | html %]
                        <br>
                    </tr>
                    [%  IF circ.renewal_response AND
                            circ.renewal_response.textcode != 'SUCCESS' %]
                    <tr>
                        <td colspan="6">[%# XXX colspan="0" does not work in IE %]
                            <span class="failure-text" title="[% circ.renewal_response.textcode | html %] / [% circ.renewal_response.payload.fail_part | html %]">
                                [% (circ.renewal_response.desc || circ.renewal_response.payload.fail_part || circ.renewal_response.textcode) | html %]
                            </span>
                        </td>
                    </tr>
                    [%  END;
                    END %]
                </table>
            </div>
        </div>
        </form>
    </div>
    [% END %]
    
</div>
[% END %]
