<div id="homesearch_main_logo">
    <strong><center>

<div id="slides" class="col-full">
		
	<div id="slides_container" class="col-left">
				        
		<div class="slide">

			<a href="http://newwww.grpl.org/feature2/" title="All locations closed Monday, September 3"><img src="http://newwww.grpl.org/wp-content/uploads/2012/04/banner-close-LaborDay1.png" alt=""  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" style="bottom:0">
				<span class="post-meta featured-category"><a href="http://newwww.grpl.org/category/library-news/" title="View all posts in Library News" rel="category tag">Library News</a></span>
				<h2 class="title"><a href="http://newwww.grpl.org/feature2/" rel="bookmark" title="All locations closed Monday, September 3">All locations closed Monday, September 3</a></h2>
				<div class="entry">
					<p>The Madison Square, Ottawa Hills, Van Belkum, and West Side Branches are also closed on Saturday, September 1.</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a title="An Evening with Michael Moore" href="http://newwww.grpl.org/feature1/" ><img src="http://newwww.grpl.org/wp-content/themes/deliciousmagazine/functions/thumb.php?src=http://newwww.grpl.org/wp-content/uploads/2012/04/banner-MichaelMoore.png&amp;w=652&amp;h=290&amp;zc=1&amp;q=90" alt="An Evening with Michael Moore" class="woo-image"  width="652"  height="290"  /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://newwww.grpl.org/category/event/" title="View all posts in Event" rel="category tag">Event</a></span>
				<h2 class="title"><a href="http://newwww.grpl.org/feature1/" rel="bookmark" title="An Evening with Michael Moore">An Evening with Michael Moore</a></h2>
				<div class="entry">
					<p>Thursday, July 26 at 7:00 pm at Fountain Street Church.</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a title="Your library is about to get better!" href="http://newwww.grpl.org/furniture-collection/" ><img src="http://newwww.grpl.org/wp-content/themes/deliciousmagazine/functions/thumb.php?src=http://newwww.grpl.org/wp-content/uploads/2012/04/banner-technology.png&amp;w=652&amp;h=290&amp;zc=1&amp;q=90" alt="Your library is about to get better!" class="woo-image"  width="652"  height="290"  /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://newwww.grpl.org/category/library-news/" title="View all posts in Library News" rel="category tag">Library News</a></span>
				<h2 class="title"><a href="http://newwww.grpl.org/furniture-collection/" rel="bookmark" title="Your library is about to get better!">Your library is about to get better!</a></h2>
				<div class="entry">
					<p>Technology upgrades are coming to your library. Find out what this means for you!</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

		
	</div><!-- /#slides_container -->

     
</div><!-- /#slides --> 

    </center></strong>
</div>
