
<div id="homesearch_main_logo">
    <strong><center>

<div id="slides" class="col-full">
	<div id="slides_container" class="col-left">

				        
		<div class="slide">

			<a href="http://www.grpl.org/spring-break-at-your-library/"  title="Spring Break at Your Library"><img src="http://www.grpl.org/wp-content/uploads/2013/03/rotate-2013.04.01-springbreak.png" alt="spring break at the library: geodes"  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" style="bottom:0">
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/books-movies-music/" title="View all posts in Books, Movies, Music" rel="category tag">Books, Movies, Music</a>, <a href="http://www.grpl.org/category/event/" title="View all posts in Event" rel="category tag">Event</a>, <a href="http://www.grpl.org/category/kids/" title="View all posts in Kids" rel="category tag">Kids</a></span>
				<h2 class="title"><a href="http://www.grpl.org/spring-break-at-your-library/" rel="bookmark" title="Spring Break at Your Library">Spring Break at Your Library</a></h2>
				<div class="entry">
					<p>Book bundles, sing-alongs, and sparkly geodes all await you!</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a href="http://www.grpl.org/song-of-the-owashtanong/"  title="Song of the Owashtanong"><img src="http://www.grpl.org/wp-content/uploads/2013/03/rotate-2013.04.05-song.png" alt="Song of the Owashtanong"  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/books-movies-music/" title="View all posts in Books, Movies, Music" rel="category tag">Books, Movies, Music</a></span>
				<h2 class="title"><a href="http://www.grpl.org/song-of-the-owashtanong/" rel="bookmark" title="Song of the Owashtanong">Song of the Owashtanong</a></h2>
				<div class="entry">
					<p>Join us for the book launch of this collection of Grand Rapids poetry.</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a href="http://www.grpl.org/digital-magazines-now-available-at-grpl/"  title="Digital magazines now available at GRPL!"><img src="http://www.grpl.org/wp-content/uploads/2013/02/rotate-2013.02-zinio.png" alt=""  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/news/" title="View all posts in Library News" rel="category tag">Library News</a></span>
				<h2 class="title"><a href="http://www.grpl.org/digital-magazines-now-available-at-grpl/" rel="bookmark" title="Digital magazines now available at GRPL!">Digital magazines now available at GRPL!</a></h2>
				<div class="entry">
					<p>We now offer downloadable popular magazines from Zinio to read on your computer or portable device.</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

		

</div><!-- /#slides_container -->


</div><!-- /#slides -->

    </center></strong>
</div>
