
<div id="homesearch_main_logo">
    <strong><center>

<div id="slides" class="col-full">
	<div id="slides_container" class="col-left">

				        
		<div class="slide">

			<a href="http://www.grpl.org/the-grpl-archives-a-z-exhibit/"  title="The GRPL Archives: A-Z Exhibit"><img src="http://www.grpl.org/wp-content/uploads/2013/04/rotate-2013.04-Archives.png" alt="Archives A to Z exhibit"  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" style="bottom:0">
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/event/" title="View all posts in Event" rel="category tag">Event</a>, <a href="http://www.grpl.org/category/local-history/" title="View all posts in Local History" rel="category tag">Local History</a></span>
				<h2 class="title"><a href="http://www.grpl.org/the-grpl-archives-a-z-exhibit/" rel="bookmark" title="The GRPL Archives: A-Z Exhibit">The GRPL Archives: A-Z Exhibit</a></h2>
				<div class="entry">
					<p>Don't miss this showcase of everything Grand Rapids – from the Austin Automobile Co. to the Zalewski's dog!</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a href="http://www.grpl.org/technology-in-the-library-tell-us-what-you-think/"  title="Technology in the Library: Tell Us What You Think"><img src="http://www.grpl.org/wp-content/uploads/2013/04/rotate-2013.04-RFID.png" alt="Technology in the library survey"  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/news/" title="View all posts in Library News" rel="category tag">Library News</a>, <a href="http://www.grpl.org/category/trending/" title="View all posts in Trending" rel="category tag">Trending</a></span>
				<h2 class="title"><a href="http://www.grpl.org/technology-in-the-library-tell-us-what-you-think/" rel="bookmark" title="Technology in the Library: Tell Us What You Think">Technology in the Library: Tell Us What You Think</a></h2>
				<div class="entry">
					<p>Please give us 5 minutes of your time to take our short survey.</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a href="http://www.grpl.org/earth-week-is-coming/"  title="Earth Week is coming!"><img src="http://www.grpl.org/wp-content/uploads/2013/03/rotate-2013.04-earthweek.png" alt="Celebrate Earth Week at the Library"  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/event/" title="View all posts in Event" rel="category tag">Event</a></span>
				<h2 class="title"><a href="http://www.grpl.org/earth-week-is-coming/" rel="bookmark" title="Earth Week is coming!">Earth Week is coming!</a></h2>
				<div class="entry">
					<p>Celebrate at the library with a full week of events!</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

		

</div><!-- /#slides_container -->


</div><!-- /#slides -->

    </center></strong>
</div>
