
<div id="homesearch_main_logo">
    <strong><center>

<div id="slides" class="col-full">
	<div id="slides_container" class="col-left">

				        
		<div class="slide">

			<a href="http://www.grpl.org/march-madness-library-style/"  title="March Madness Library Style!"><img src="http://www.grpl.org/wp-content/uploads/2013/02/rotate-2013.03-MarchMadness.png" alt=""  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" style="bottom:0">
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></span>
				<h2 class="title"><a href="http://www.grpl.org/march-madness-library-style/" rel="bookmark" title="March Madness Library Style!">March Madness Library Style!</a></h2>
				<div class="entry">
					<p>What was the best book published in 2012? Time to vote for your own sweet 16!</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a href="http://www.grpl.org/digital-magazines-now-available-at-grpl/"  title="Digital magazines now available at GRPL!"><img src="http://www.grpl.org/wp-content/uploads/2013/02/rotate-2013.02-zinio.png" alt=""  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/news/" title="View all posts in Library News" rel="category tag">Library News</a></span>
				<h2 class="title"><a href="http://www.grpl.org/digital-magazines-now-available-at-grpl/" rel="bookmark" title="Digital magazines now available at GRPL!">Digital magazines now available at GRPL!</a></h2>
				<div class="entry">
					<p>We now offer downloadable popular magazines from Zinio to read on your computer or portable device.</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a href="http://www.grpl.org/spilled-ink-bonus-challenges/"  title="Spilled Ink Bonus Challenges!"><img src="http://www.grpl.org/wp-content/uploads/2013/01/rotate-2013.01-bonuschallenge.png" alt=""  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/books-movies-music/" title="View all posts in Books, Movies, Music" rel="category tag">Books, Movies, Music</a>, <a href="http://www.grpl.org/category/event/" title="View all posts in Event" rel="category tag">Event</a>, <a href="http://www.grpl.org/category/trending/" title="View all posts in Trending" rel="category tag">Trending</a></span>
				<h2 class="title"><a href="http://www.grpl.org/spilled-ink-bonus-challenges/" rel="bookmark" title="Spilled Ink Bonus Challenges!">Spilled Ink Bonus Challenges!</a></h2>
				<div class="entry">
					<p>Are you up for a reading challenge and a chance to earn limited edition buttons?</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

		

</div><!-- /#slides_container -->


</div><!-- /#slides -->

    </center></strong>
</div>
