
<div id="homesearch_main_logo">
    <strong><center>

<div id="slides" class="col-full">
	<div id="slides_container" class="col-left">

				        
		<div class="slide">

			<a href="http://www.grpl.org/dayofthedead/" title="Now accepting applications for Día de los Muertos"><img src="http://www.grpl.org/wp-content/uploads/2012/09/banner-DayoftheDead.png" alt="Day of the Dead"  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" style="bottom:0">
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/event/" title="View all posts in Event" rel="category tag">Event</a></span>
				<h2 class="title"><a href="http://www.grpl.org/dayofthedead/" rel="bookmark" title="Now accepting applications for Día de los Muertos">Now accepting applications for Día de los Muertos</a></h2>
				<div class="entry">
					<p>Would you like to honor a loved one by creating an altar? Apply by October 4.</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a href="http://www.grpl.org/show-your-library-love/" title="Show your library love!"><img src="http://www.grpl.org/wp-content/uploads/2012/08/banner-heart-fall.png" alt=""  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/library-news/" title="View all posts in Library News" rel="category tag">Library News</a></span>
				<h2 class="title"><a href="http://www.grpl.org/show-your-library-love/" rel="bookmark" title="Show your library love!">Show your library love!</a></h2>
				<div class="entry">
					<p>Show your library love by making a donation to the Grand Rapids Public Library Foundation!</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

				        
		<div class="slide">

			<a href="http://www.grpl.org/your-library-is-about-to-get-better/" title="Your library is about to get better!"><img src="http://www.grpl.org/wp-content/uploads/2012/04/banner-technology.png" alt="Your library is about to get better!"  width="652"  height="290"  class="woo-image" /></a>
			<div class="caption" >
				<span class="post-meta featured-category"><a href="http://www.grpl.org/category/library-news/" title="View all posts in Library News" rel="category tag">Library News</a></span>
				<h2 class="title"><a href="http://www.grpl.org/your-library-is-about-to-get-better/" rel="bookmark" title="Your library is about to get better!">Your library is about to get better!</a></h2>
				<div class="entry">
					<p>Technology upgrades are coming to your library. Find out what this means for you!</p>
				</div>
			</div><!-- /.caption -->

		</div><!-- /.slide -->

		    <script type="text/javascript">
    // <![CDATA[
        var disqus_shortname = 'theatrium';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
                        s.src = 'http' + '://' + 'disqus.com/forums/' + disqus_shortname + '/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script>


</div><!-- /#slides_container -->


</div><!-- /#slides -->

    </center></strong>
</div>
