[%  PROCESS "tinypac/parts/misc_util.tt2";
    USE ResolverResolver;
    ctx.page_title = attrs.title | html
%]
<!-- ****************** rdetail_summary.xml ***************************** -->
<abbr class="unapi-id" title='tag:[% ctx.hostname %],[% date.format(date.now, '%Y') %]:biblio-record_entry/[% ctx.bre_id %]'></abbr>


<hr />

[%-# This holds the record summary information %]
<div>
    <table width=350><tr>
       <td>
        [% ident = attrs.isbn_clean || attrs.upc; IF ident; %]
        <a href='[% ctx.media_prefix %]/opac/extras/ac/jacket/large/[% ident | uri %]'><img
            alt="[% l('Image of item') %]" id='rdetail_image'
            src='[% ctx.media_prefix %]/opac/extras/ac/jacket/[% record.summary.jacket_size %]/[% ident | uri %]' /></a>
        [% END %]
       </td>
       <td>
	        <h2 id='rdetail_title' itemprop="name">[% attrs.title_extended | html %]</h2>
       </td>
     </tr>
    </table>
	[%- INCLUDE "tinypac/parts/record/authors.tt2" %]
<br>
    <div id="rdetail_actions_div">
        <div class="rdetail_aux_utils place_hold">
            <a href="[% mkurl(ctx.opac_root _ '/place_hold', 
                {hold_target => ctx.bre_id, hold_type => 'T', hold_source_page => mkurl()}, stop_parms) %]" 
            class="no-dec"><img src="[% ctx.media_prefix %]/images/green_check.png" alt="[% l('place hold') %]" /><span 
            class="place_hold">[% l('Place Hold') %]</span></a>
        </div>
<br>
    </div>
    <div id='rdetail_title_div'>
        [%- IF attrs.format_icon %]
        <div class="format_icon">
            <img alt="[% attrs.format_label %]" title="[% attrs.format_label | html %]" src="[% attrs.format_icon %]" />
        </div>
        [%- END %]
    </div>
</div>

<div class="rdetail_uris">
    [%- IF num_uris > 1 %]<ul>[% END %]
    [%- FOR uri IN merged_uris %]
        [%- IF num_uris == 1 %]<p class="rdetail_uri">[% ELSE %]<li class="rdetail_uri">[% END %]
        <a href="[% uri.href %]">[% uri.link %]</a>[% ' - ' _ uri.note IF uri.note %]
        [%- IF num_uris == 1 %]</p>[% ELSE %]</li>[% END %]
    [%- END %]
    [%- IF num_uris > 1 %]</ul>[% END %]
</div>
[%- # Hold/copy summary
    IF ctx.copy_summary.0.count
%]
<div id="copy_hold_counts" style="width:500px;align:center;">
[%- INCLUDE "tinypac/parts/record/copy_counts.tt2" %]
    <span id="rdetail_hold_counts">
        [% l('Current holds') %] : 
            [%- l("[quant,_1,current hold,current holds] with [quant,_2,total copy,total copies].", 
                ctx.record_hold_count, ctx.copy_summary.0.count) %]
        </p>
    </span>
[%- INCLUDE "tinypac/parts/record/copy_table.tt2" copies=ctx.copies %]
</div>
[%- END %]

<h2 id='rdetail_record_details'>[% l("Record details") %]</h2>
<ul>
    [%- IF attrs.isbns.0; FOR isbn IN attrs.isbns %]
    <li class='rdetail_isbns'>
        <strong class='rdetail_label'>[% l('ISBN:'); %]</strong>
        <span class='rdetail_value' itemprop='isbn'>[% isbn | html  %]</span>
    </li>
        [%- END %]
    [%- END %]
    [%- IF attrs.issns.0; FOR issn IN attrs.issns %]
    <li class='rdetail_issns'>
        <strong class='rdetail_label'>[% l('ISSN:'); %]</strong>
        <span class='rdetail_value'>[% issn | html  %]</span>
    </li>
        [%- END %]
    [%- END %]
    [%- IF attrs.phys_desc %]
    <li id='rdetail_phys_desc'>
        <strong class='rdetail_label'>[% l("Physical Description:") %]</strong>
        <span class='rdetail_value'>[% attrs.phys_desc | html %]</span>
    </li>
    [%- END %]
    [%- IF attrs.edition %]
    <li id='rdetail_edition'>
        <strong class='rdetail_label'>[% l("Edition:") %]</strong>
        <span class='rdetail_value'>[% attrs.edition | html %]</span>
    </li>
    [%- END %]
    [%- IF attrs.publisher %]
    <li id='rdetail_publisher'>
        <strong class='rdetail_label'>[% l("Publisher:") %]</strong>
        <span class='rdetail_value' itemprop="publisher">[%
            attrs.publisher | html;
        %]</span>
        [% IF attrs.pubdate; %]
        <span itemprop="datePublished">[% attrs.pubdate | html; %]</span>
        [% END; %]
    </li>
    [%- END %]
</ul>

