[%   PROCESS "tinypac/parts/header.tt2";
    WRAPPER "tinypac/base.tt2";
    INCLUDE "tinypac/parts/misc_util.tt2";
    ctx.page_title = l("Account Login") %]
    <div id="content-wrapper">
        <div id="main-content">
            [% INCLUDE "tinypac/parts/login/form.tt2" %]
            <div class="clear-both very-big-height"></div>	
            <script type="text/javascript">
                /* Note: when common browsers support HTML5 "autofocus", we can remove this */
                var _onload = window.onload;
                window.onload = function() {
                    try {
                        document.getElementById("username_field").focus();
                        if (_onload) _onload();
                    } catch (E) {
                        void(0);
                    }
                };
            </script>
        </div>
    </div>
[% END %]
