[%  PROCESS "tinypac/parts/misc_util.tt2";

    USE ResolverResolver;

    ctx.result_start = 1 + ctx.page_size * page;
    ctx.result_stop = ctx.page_size * (page + 1);
    IF ctx.result_stop > ctx.hit_count; ctx.result_stop = ctx.hit_count; END;

    result_count = ctx.result_start;

%]
<a href=/eg/tinypac/home>New Search</a><br><br>
[% PROCESS "tinypac/parts/result/paginate.tt2" %] 
[% ctx.results_count_header = PROCESS results_count_header;
    ctx.results_count_header %]

<div id="result_table_div">
            <div class="result_block">
                <table cellpadding="0" cellspacing="0"
                    border="0" style="margin-top:10px;">
                    <tbody id="result_table">
                    [%  FOR rec IN ctx.records;
                            attrs = {marc_xml => rec.marc_xml};
                            PROCESS get_marc_attrs args=attrs;
                            IF CGI.param('detail_record_view');
                                attrs.title = attrs.title_extended;
                            END;
                    -%]
			<tr><td colspan=6><hr></td></tr>
                        <tr class="result_table_row" style="text-align:left">
                                            <td valign="top" name="results_row_count">[%
                                                    result_count; result_count = result_count + 1
                                                %].</td>
                                            <td class='result_table_pic_header' style="padding-right: 5px;">
                                                [% ident = attrs.isbn_clean || attrs.upc; IF ident; %]
                                                <a href="[% mkurl(ctx.opac_root _ '/record/' _ rec.id) %]"><img alt="[% l('Image of item') %]"
                                                        name='item_jacket' class='result_table_pic' width="55"
                                                        src='[% ctx.media_prefix %]/opac/extras/ac/jacket/small/[% ident | uri %]' /></a><br />
                                                [% END %]
                                            </td>
                                            <td valign="top" name='result_table_title_cell'>
                                                <div class="bold">
                                                    <a name='record_[% rec.id %]' name='item_title'
                                                        href="[% mkurl(ctx.opac_root _ '/record/' _ rec.id) %]"
                                                        [% HTML.attributes(title => l('Display record details for "[_1]"', attrs.title)) %]
                                                        class='search_link'>[% attrs.title | html %]</a>
                                                </div>
                                                <div>
                                                    <div>
                                                        <em><a title="[% l("Perform an Author Search") %]"
                                                                name='item_author'
                                                                href="[%- 
                                                                    authorquery = attrs.author | replace('[,\.:;]', '');
                                                                    mkurl(ctx.opac_root _ '/results', {qtype => 'author', query => authorquery}, ['page'])
                                                                    -%]">[% attrs.author | html %]</a></em>
                                                        &nbsp;&nbsp;
                                                        [% attrs.pubdate | html %]
                                                    </div>
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        class="results_info_table">

                                                        [% IF attrs.phys_desc %]
                                                            <tr name="results_phys_desc_tr">
                                                                <td nowrap="nowrap" valign="top">
                                                                </td>
                                                                <td>
                                                                    [% args.phys_desc | html %]
                                                                </td>
                                                            </tr>
                                                        [% END %]
                                                        [% FOR uri IN args.uris %]
                                                            <tr name='bib_uri_list' class='result_table_title_cell'>
                                                                <td valign='top'>
                                                                    <strong>[% l('Electronic resource') %]</strong>
                                                                </td>
                                                                <td><a href="[% uri.href %]">[% uri.link | html %]</a>[% ' - ' _ uri.note | html IF uri.note %]</td>
                                                            </tr>
							[% END %]
                                                    </table>
                                                    [% IF ctx.bookbag;
                                                        rec_id = rec.id;
                                                        FOR note IN ctx.bookbag_items_by_bre_id.$rec_id.notes %]
                                                    <div class="result-bookbag-item-note">
                                                        [% note.note | html %]
                                                    </div>
                                                        [% END %]
                                                    [% END %]
                                                </div>
<br>
                                                [% IF attrs.format_icon %]
                                                <img title="[% attrs.format_label | html %]" alt="[% attrs.format_label | html %]" src="[% attrs.format_icon %]" />
                                                [% END %]

                                                <!-- unAPI link -->
                                                <abbr class="unapi-id" title='tag:[% ctx.hostname %],[% date.format(date.now, '%Y') %]:biblio-record_entry/[% rec.id %]'></abbr>
<br>
                                                <div class="result_table_utils_cont">
                                                    <div class="result_table_utils">
                                                        <div class="results_aux_utils place_hold"><a
                                                                href="[% mkurl(ctx.opac_root _ '/place_hold', 
                                                                    {hold_target => rec.id, hold_type => 'T', hold_source_page => mkurl()}) %]" 
                                                                    name="place_hold_link" class="no-dec"><img
                                                                src="[% ctx.media_prefix %]/images/green_check.png"
                                                                alt=""/><span class="result_place_hold">[% l('Place Hold') %]</span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                    [% END %]
                    </tbody>
                </table>
            </div>
</div>
<div>
    [% ctx.results_count_header %]
<br><a href=/eg/tinypac/home>New Search</a><br><br>
<br><br>
<a href=/eg/opac/home>Standard Catalog</a>
</div>
